{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./css/style.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemreaydin/natours_tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemreaydin/natours_tut/issues"
  },
  "homepage": "https://github.com/aemreaydin/natours_tut#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
